<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon_io/favicon-32x32.png">
    <link rel="stylesheet" href="../css/style-about.css">
    <title>Sobre • Calmamente</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="../index.html" class="logo">calma_mente</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html">home</a></li>
                <li class="nav-item"><a href="../html/index-about.html">sobre</a></li>
                <li class="nav-item"><a href="../html/index-meditation.html">meditação</a></li>
                <li class="nav-item"><a href="../html/index-notes.html">suas notas</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <!-- cards -->
            <div class='card' id="card-1">
              <div class='info'>
                <h1 class='title'>Calmamente</h1>
                <p class='description'> O projeto Calmamente surge da iniciativa de se alinhar com o Objetivo 3.4. de Desenvolvimento Sustentável das Nações únidas no Brasil. Propósito este que tem como principal objetivo assegurar uma vida saudável para todos e promover a saúde mental e o bem-estar. Trata-se de uma aplicação WEB, dedica a promover a saúde mental, oferencendo técnicas comprovados de relaxamento, como exercícios de respiração alinhados a meditação; Além disso, oferecer uma ferramenta de acompanhamento do bem-estar, como é o caso do sistema de notas. Dessa forma, busca fomentar a importância do cuidado da saúde mental e emocional.</p>
              </div>
            </div>
            <div class='card' id="card-2">
                <div class='info'>
                  <h1 class='title'>Meditação e a respiração</h1>
                  <p class='description'>A prática milenar da meditação, remontando a 1500 - 1000 a.C, encontra-se intricadamente ligada aos exercícios de respiração, originados de tradições orientais como o budismo e hinduísmo. Focada na concentração na respiração, essa união proporciona não apenas relaxamento e redução de estresse, mas também consciência do padrão respiratório. Essa abordagem é incorporada em projetos contemporâneos, como é o caso do "Calmamente", oferecendo uma prática integrada que utiliza a sinergia entre meditação e respiração para promover saúde mental, bem-estar e equilíbrio nas demandas diárias.</p>
                </div>
              </div>
              <div class='card' id="card-3">
                <div class='info'>
                  <h1 class='title'>Sistema de notas</h1>
                  <p class='description'>A prática de registrar notas no sistema do Calmamente não se limita a um simples ato de anotação; ela emerge como uma estratégia fundamental para promover o bem-estar emocional. Ao documentar suas emoções, conquistas e desafios diários, você estabelece um espaço valioso para reflexão e autoconhecimento. Essa reflexão não apenas fortalece sua conexão consigo mesmo, mas também permite a identificação de padrões comportamentais, desencadeadores emocionais e áreas de crescimento pessoal. A expressão escrita tangibiliza as complexidades do seu mundo interior, promovendo clareza mental e redução do estresse. Ao revisitar essas anotações ao longo do tempo, é possível rastrear o progresso emocional, celebrar conquistas e aprender com desafios anteriores, transformando a prática de escrever em uma jornada contínua de autoexploração para alcançar uma vida mais equilibrada.</p>
                </div>
              </div>
              <div class='card' id="card-4">
                <div class='info'>
                  <h1 class='title'>Saúde Mental</h1>
                  <p class='description'>A preservação da saúde mental se destaca como um alicerce crucial para alcançar uma vida plena e equilibrada, permeando cada aspecto do nosso bem-estar. Essa dimensão influencia diretamente a maneira como enfrentamos desafios, mantemos relacionamentos saudáveis e buscamos a felicidade. Uma saúde mental sólida não apenas aprimora a resiliência emocional, mas também é um pilar essencial para a tomada de decisões conscientes, promoção da autoestima e prevenção de transtornos psicológicos. Dentro desse contexto, emerge o projeto "Calmamente: Equilibrando o Bem-Estar" como uma resposta proativa e indispensável a essa necessidade premente. Ao oferecer técnicas inovadoras de relaxamento, ferramentas de monitoramento do bem-estar e ao estimular a conscientização sobre o cuidado da saúde mental, o projeto se posiciona como um recurso essencial para fortalecer a resiliência emocional, promover a paz interior e instigar hábitos saudáveis.</p>
                </div>
              </div>
    </main>
    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <a href="../index.html" class="logo"><h1>calma_mente</h1></a>
              <p>Respire profundamente. Viva calmamente.</p>
              <ul class="footer-list">
                <li>
                    <a href="https://github.com/matheusribe" class="footer-link">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/matheusribe" class="footer-link">linkedin</a>
                </li>
            </ul>
          </div>
      </div>

      <div id="footer_copyright">
          &#169
          2023 all rights reserved to Matheus Ribeiro
      </div>
  </footer>
    <script src="../js/script-about.js"></script>
</body>
</html>